<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:motionInterpolator="linear"
        motion:duration="1000">

        <OnSwipe
            motion:dragDirection="dragDown"
            motion:maxVelocity="20"
            motion:maxAcceleration="20"
            motion:touchAnchorSide="bottom"
            motion:touchAnchorId="@id/scrollView"/>

    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/floatingView"/>

        <Constraint android:id="@id/floatingView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            motion:layout_constraintTop_toBottomOf="@id/scrollView"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/scrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/floatingView"/>

        <Constraint android:id="@id/floatingView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            motion:layout_constraintTop_toBottomOf="@id/scrollView"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

</MotionScene>


<!--각 속성 설명 ( 한국어 )-->
<!--    https://www.charlezz.com/?p=717-->

<!--참고 코드-->
<!--    1. 스택오버 플로우-->
<!--    https://stackoverflow.com/questions/57308572/collapsingtoolbarlayout-with-fixed-pinned-toolbar-and-functionality-of-enteralw-->
<!--    2. 깃헙 2개-->
<!--    https://github.com/android/views-widgets-samples/blob/master/ConstraintLayoutExamples/motionlayout/src/main/res/xml/scene_25.xml-->
<!--    https://github.com/android/views-widgets-samples/blob/master/ConstraintLayoutExamples/motionlayout/src/main/res/layout/motion_25_keytrigger.xml-->