<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TwoFragment"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fdf0fd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#99f00f"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#0fa0cf"/>

        <TextView
            android:id="@+id/textViewTestScrollToTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스크롤을\n맨위로"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>